class security extends dbKontrol{
   function replace($str){
      $str =str_replace('"', "''", $str);
	  $str =str_replace("'", "''", $str);
      $str =str_replace("$", "", $str);
      $str =str_replace("#", "", $str);
      $str =str_replace(";", "", $str);
      $str =str_replace("%", "", $str);
      $str = strip_tags($str);
      return $str;
   }
   function escape($str){
	  $this->dbBuka();
	  $str = mysqli_real_escape_string($this->conn,$str);
	  return $str;
   }
}

$nama = $_POST['nama'];
$sec = new security();
$namayangaman =$sec->escape($nama);
